# inventory-management-system

./: Dockerfile  build.gradle
src/main/java/com/inventory/: Application.java
src/main/java/com/inventory/auth/controller/: AuthenticationController.java
src/main/java/com/inventory/auth/service/: AuthenticationFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/com/inventory/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/inventory/controllers/: CategoryController.java  CustomerController.java  PermissionController.java  ProductController.java  PurchaseController.java  RoleController.java  SaleController.java  SupplierController.java  UserController.java
src/main/java/com/inventory/filter/: CORSFilter.java
src/main/java/com/inventory/model/: Category.java  Customer.java  Permission.java  Product.java  Purchase.java  PurchaseHolder.java  Role.java  Sale.java  SaleHolder.java  Supplier.java  User.java
src/main/java/com/inventory/repository/: CategoryRepository.java  CustomerRepository.java  PermissionRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/inventory/service/: CategoryService.java  CustomerService.java  PermissionService.java  ProductService.java  PurchaseService.java  RoleService.java  SaleService.java  SupplierService.java  UserService.java
src/main/java/com/inventory/service/implementation/: CategoryServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/inventory/: ApplicationTests.java
(+7 files in other folders)
