buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'inventory-application'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compile('org.springframework.boot:spring-boot-starter-security'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile('org.springframework.boot:spring-boot-starter-aop'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile group: 'org.jacorb', name: 'jacorb', version: '3.1'
	compile('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group: 'commons-logging'
    }
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


