spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=user
spring.datasource.password=Root@1357
spring.datasource.data-username=user
spring.datasource.data-password=Root@1357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
security.basic.enabled=false

server.port=8085